<!-- Site 0 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- The following ensures site changes update on client side -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <!-- ^^^^^^ -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Settings</title>
  <link rel="manifest" href="../manifest.webmanifest">
  <link rel="stylesheet" href="../styles/index.css"></link>
  <link rel="stylesheet" href="../styles/sites/appSettings.css"></link>
  <script type="module" src="../scripts/SQLim.js"></script>
  <script type="module" src="../scripts/data/destinationsDB.js"></script>
  <script type="module" src="../scripts/data/planRecordsDB.js"></script>
  <script type="module" src="../scripts/data/destinationsDB.js"></script>
  <script type="module" src="../scripts/sites/appSettings.js"></script>
  
</head>
<body>
  <!-- Navigation menu -->
  <nav id="nav-container">
    <a id="nav-advanced" class="nav-item nav-selected" href="#" data="./appSettings.html"><img draggable="false" src="https://raw.githubusercontent.com/xyphel/Project-1-European-Trip-Planner/main/assets/nav-advanced.png" alt="Advanced"></a>
    <a id="nav-home" class="nav-item" href="./tripViewer.html"><img draggable="false" src="https://raw.githubusercontent.com/xyphel/Project-1-European-Trip-Planner/main/assets/nav-home.png" alt="My Plan"></a>
    <a id="nav-create" class="nav-item" href="./tripSelector.html"><img draggable="false" src="https://raw.githubusercontent.com/xyphel/Project-1-European-Trip-Planner/main/assets/nav-create.png" alt="New Plan"></a>
    <!--div id="nav-background"></div-->
  </nav>
  <!----------------------->
  <!-- Main page content -->
<main>
  
  <h1>Settings</h1>
  <div class="dialogue">
    <input id="in-search" class="button" type="search" name="dbSearch" list="dbEntries" placeholder="Search for a database">
    <datalist id="dbEntries">
      <optgroup label="Destinations DB">
        <option value="All Cities"></option>
        <option value="Berlin"></option>
      </optgroup>
    </datalist>
  </div>
  <input type="reset" value="Done" for>

  <div class="database-container">
    <h3>Distances Database</h3>
    <textarea id="database-distances"></textarea>
  </div>
  
  <h2>Administrator</h2>
  <form id="admin-credentials" action="" style="display: none;">
    <input type="text" placeholder="Username"><br>
    <input type="password" placeholder="Password"><br>
    <input type="submit" value="Login">
  </form>
  <div id="admin-controls">
    <p>Warning: Changes made to database will persist.</p>
    <!--form> Stretcb goal: improve look
      <input type="radio">
    </form-->
    <!-- Previews are made into DB preview above -->
    <label>Import data from a file:</label>
    <input id="in-file" type="file" accept="application/json">
    <br>
    <label>Reset databases:</label>
    <input id="in-reset" type="button" value="Reset">
  </div>

  <template id="t-plan-titlecard">
    <div class="plan-titlecard">
      <h2 class="plan-card-name"></h2>
      <img class="plan-card-image" loading="lazy">
      <div class="plan-card-description"></div>
    </div>
    
  </template>
  
</main>
  <!----------------------->
</body>
</html>