<!DOCTYPE html>
<!-- Site 1 -->

<html lang="en">
<head>
  <!-- The following ensures site changes update on client side -->
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <!-- ^^^^^^ -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Travel Plan</title>
  <link rel="manifest" href="../manifest.webmanifest">
  <link resl="stylesheet" href="../styles/index.css"></link>
  <script src="../scripts/main.js"></script>
  <script src="../scripts/autoTripSelector.js"></script>
</head>
<body onload="auto()">
  <nav id="constant-header">
    <a href="./appSettings.html">Advanced</a>
    <a href="./tripViewer.html">My Plan</a>
    <a>New Plan</a>
  </nav>

  <h1>Available Plans</h1>
  <button onpointerdown="newPlan()"></button>
  <div></div>
  <div id="template-list">
    <button onpointerdown="bostonPlan()"></button>
    <button onpointerdown="parisPlan()"></button>
  </div>
  
  <template id="t-plan-titlecard">
    <div class="plan-titlecard">
      <h2 class="plan-card-name"></h2>
      <img class="plan-card-image" loading="lazy">
      <div class="plan-card-description"></div>
    </div>
    
  </template>
</body>
</html>
